# =======================================================
# = DATA SOURCE
# =======================================================
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root

# =======================================================
# = JPA / Hibernate
# =======================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# =======================================================
# = DEBUG
# =======================================================
logging.level.org.springframework.web=DEBUG
